#BlueJ class context
comment0.target=AkunBank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AkunBank\ here.\r\n\r\n\ @author\ (Raihan\ Amal\ Ramadhan)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=saldo
comment1.target=AkunBank(int)
comment2.params=
comment2.target=int\ getSaldo()
comment3.params=saldo
comment3.target=void\ setSaldo(int)
comment4.params=jumlahSetoran
comment4.target=void\ setor(int)
comment5.params=jumlahPenarikan
comment5.target=void\ tarik(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
