#BlueJ class context
comment0.target=MakhlukHidup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MakhlukHidup\ here.\r\n\r\n\ @author\ (Raihan\ Amal\ Ramadhan)\r\n\ @Mengerjakan\ Latihan\ modul\ 8\r\n
comment1.params=
comment1.target=void\ bernapas()
comment1.text=\r\n\ Method\ kongkrit\ bernapas\r\n\ \r\n
comment2.params=
comment2.target=void\ makan()
comment2.text=\r\n\ Method\ kongkrit\ makan\r\n\ \r\n
comment3.params=
comment3.target=void\ berjalan()
comment3.text=\r\n\ Method\ abstract\ berjalan\ yg\ wajib\ di\ override\ oleh\ subkelas\r\n\ \r\n
numComments=4
